# talaris-svr

./: README.md
documents/webapi/: Talaris_WebService_APIs.md
robot/robot-status/: .project  pom.xml
robot/robot-status/src/main/java/me/ele/talaris/robot/: SystemConstants.java
robot/robot-status/src/main/java/me/ele/talaris/robot/status/: ResponseEntity.java  RobotOrderStatusMgmt.java
robot/robot-status/src/main/java/me/ele/talaris/robot/util/: PropertyUtil.java  ServiceUtil.java
robot/robot-status/src/main/shell/: startup.sh
schema/sql/1.5/: clear.sql  (+1 more)
talaris-base/: .project  pom.xml
talaris-base/talaris-base-model/: .project  pom.xml
talaris-base/talaris-base-model/src/main/java/me/ele/talaris/bean/: Human.java
talaris-base/talaris-base-model/src/main/java/me/ele/talaris/constant/: Constant.java  DeliveryOrderContant.java
talaris-base/talaris-base-model/src/main/java/me/ele/talaris/exception/: ExceptionCode.java  ExceptionFactory.java  IExceptionCode.java  NoticeException.java  SystemException.java  UserException.java
talaris-base/talaris-base-model/src/main/java/me/ele/talaris/model/: AdminModifyRecord.java  Allowance.java  BankSerialMapping.java  CallTaskInfo.java  CallTaskInfoEx.java  City.java  Context.java  EleOrderDetail.java  Licence.java  Operation.java  Restaurant.java  RestaurantBindRecord.java  RestaurantIdsModule.java  Role.java  Settlement.java  SettlementDeliveryOrder.java  Station.java  StationRestaurant.java  StatisticFunctionLog.java  SystemParameter.java  User.java  UserBankBindAbnormal.java  UserBankInfo.java  UserDeleteLog.java  UserDevice.java  UserLicence.java  UserStationRole.java  UserSubjectBill.java
talaris-base/talaris-base-model/src/main/java/me/ele/talaris/response/: Achievement.java  AchievementsBelongToUser.java  DeliveryOrderAllWithUserReport.java  DeliveryOrderSettlement.java  DeliveryOrderStatistics.java  DeliveryOrderSummary.java  LicenceResult.java  LoginInfo.java  LoginResult.java  StationInfo.java  VersionInfo.java
talaris-base/talaris-crowd-retailer/: .project  pom.xml
talaris-base/talaris-crowd-user/: .project  pom.xml
talaris-base/talaris-delivery-order/: .project  pom.xml
talaris-base/talaris-express/: .project  pom.xml
talaris-base/talaris-notice/: .project  pom.xml
talaris-base/talaris-notice/src/main/java/me/ele/talaris/dto/: AnnoucementImportant.java  AnnoucementSummery.java  AnnouncementVo.java  AnnouncementVoBasic.java  AnnouncementVoContent.java
talaris-base/talaris-notice/src/main/java/me/ele/talaris/model/: NtAnnouncement.java  NtAnnouncementRead.java
talaris-base/talaris-notice/src/main/java/me/ele/talaris/service/: IAnnouncementService.java
talaris-base/talaris-session/: .project  pom.xml
talaris-base/talaris-ubt/: .project  pom.xml
talaris-impl/: .project  pom.xml
talaris-impl/talaris-base-model-impl/: .project  pom.xml
talaris-impl/talaris-base-model-impl/src/main/java/me/ele/talaris/dao/: AdminModifyRecordDao.java  AllowanceDao.java  BankSerialMappingDao.java  CallTaskInfoDao.java  CityDao.java  DeliveryOrderStatisticDao.java  EleOrderDetailDao.java  InterfaceLogDao.java  LicenceDao.java  OperationDao.java  RestaurantBindRecordDao.java  RestaurantDao.java  RestaurantIdsModuleDao.java  RoleDao.java  SettlementDao.java  SettlementDeliveryOrderDao.java  StationDao.java  StationRestaurantDao.java  StatisticFunctionLogDao.java  SystemParameterDao.java  UserBankBindAbnormalDao.java  UserBankInfoDao.java  UserDao.java  UserDeleteLogDao.java  UserDeviceDao.java  UserLicenceDao.java  UserStationRoleDao.java  UserSubjectBillDao.java
talaris-impl/talaris-crowd-retailer-impl/: .project  pom.xml
talaris-impl/talaris-crowd-user-impl/: .project  pom.xml
talaris-impl/talaris-delivery-order-impl/: .project  pom.xml
talaris-impl/talaris-express-impl/: .project  pom.xml
talaris-impl/talaris-hermes-impl/: .project  pom.xml
talaris-impl/talaris-hermes-impl/src/main/resources/: coffee-hermes.xml
talaris-impl/talaris-napos-impl/: .project  dependency-reduced-pom.xml  pom.xml
talaris-impl/talaris-napos-impl/src/main/java/me/ele/talaris/main/: Main.java
talaris-impl/talaris-napos-impl/src/main/resources/: context-talaris-svr.xml  log4j.xml  talaris-napos.xml
talaris-impl/talaris-notice-impl/: .project  pom.xml
talaris-impl/talaris-notice-impl/src/main/java/me/ele/talaris/dao/: AnnouncementDao.java  AnnouncementReadDao.java
talaris-impl/talaris-session-impl/: .project  pom.xml
talaris-impl/talaris-session-impl/src/main/resources/: TODO.md
talaris-impl/talaris-ubt-impl/: .project  pom.xml
talaris-util/: .project  pom.xml
talaris-util/src/main/java/me/ele/talaris/bean/: BeanAccessException.java  Beans.java  jsr303.txt
talaris-util/src/main/java/me/ele/talaris/context/utils/: ContextUtil.java
talaris-util/src/main/java/me/ele/talaris/errorlog/processor/: ErrorLogProcessor.java
talaris-util/src/main/java/me/ele/talaris/framework/dao/: BaseSpringDao.java  BeanTableContext.java  Criteria.java  DBUtils.java  DaoTypeMappings.htm  ICriteriaElement.java  TableDescriptor.java
talaris-util/src/main/java/me/ele/talaris/redis/: CacheLock.java  CacheLockException.java  CacheLockInterceptor.java  LockedObject.java  RedisClient.java  RedisKeySet.java  RedisKeys.java  RedisLock.java
talaris-util/src/main/java/me/ele/talaris/utils/: AppContext.java  BeanCopyUtil.java  DateFormat.java  Generics.java  HttpRequest.java  HttpResponseEntity.java  HttpUtil.java  JsonException.java  Pair.java  SerializeUtil.java  SystemConstants.java  Times.java  Utils.java
talaris-webapi/: .project  pom.xml
talaris-webapi/talaris-webapi-humming/: .project  pom.xml
talaris-webapi/talaris-webapi-humming/src/main/java/: TODO.md
talaris-webapi/talaris-webapi-humming/src/main/resources/: bankauth.properties  coffee-hermes.xml  config.properties  context-talaris-svr.xml  database.properties  hermes.properties  location.properties  msg.properties  napos.properties  redis.properties
talaris-webapi/talaris-webapi-humming/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
(+223 files in other folders)
