# 预发布环境 PPE
# db.url=jdbc:mysql://edu1-ppe.crylgejk8cjy.rds.cn-north-1.amazonaws.com.cn:3306/refactor_test?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
# db.username=edu1_ppe
# db.password=8CzgrZQ3hinCnQ
# db.driver=com.mysql.jdbc.Driver

# 稳定测试版本
#db.url=jdbc:mysql://bpm-edu-ppe.crylgejk8cjy.rds.cn-north-1.amazonaws.com.cn:3306/edu_test?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#db.username=bpm_edu_ppe
#db.password=P6E4Hkl9hHUhNbhU
#db.driver=com.mysql.jdbc.Driver

# dev 环境
#db.url=jdbc:mysql://bpm-edu-ppe.crylgejk8cjy.rds.cn-north-1.amazonaws.com.cn:3306/edu_ppe?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#db.username=bpm_edu_ppe
#db.password=P6E4Hkl9hHUhNbhU
#db.driver=com.mysql.jdbc.Driver

# 生产环境
db.url=jdbc:mysql://edu.crylgejk8cjy.rds.cn-north-1.amazonaws.com.cn:3306/edu?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
db.username=edu
db.password=g3y8YTfMmt4CN8rw
db.driver=com.mysql.jdbc.Driver

# 本地环境
#db.url=jdbc:mysql://127.0.0.1:3306/talaris?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#db.username=root
#db.password=123
#db.driver=com.mysql.jdbc.Driver

