#测试环境
#location.url=http://location-test-edu.ele.me/talaris-svr/webapi/upt_user/
#map.url=http://location-test-edu.ele.me/talaris-svr/webapi/upt_map/

#生产环境

location.url=https://location-edu.ele.me/talaris-svr/webapi/upt_user/
map.url=http://map-edu.ele.me/?

