#real product configuration
napos.getrestaurantbymobileurl=http://dist-api.ele.me/talaris/restaurants/retrieve?mobile=
napos.getrestaurantbyidurl=http://dist-api.ele.me/eleme/restaurants/
napos.geteleorderbyidurl=http://dist-api.ele.me/eleme/orders/
napos.geteleordersbyridurl=http://dist-api.ele.me/talaris/orders/retrieve?restaurantId=45147082
napos.posteleorderstatusurl=http://dist-api.ele.me/eleme/orders/ELEORDERID/delivery
hermes.devMobileList=13774260638,18674012420,13611835654,18516227045,18516180673,13122368161,18521592073,13774375069
hermes.sms.sendDeliveringNotificationSlug=talaris_delivering_notification
hermes.sms.sendDeliveringNotificationWithUrlSlug=talaris_delivering_notification_with_url
hermes.sms.sendAppDownloadUrlSlug=talaris_send_app_url
hermes.sms.restaurantBindNotificationSlug=talaris_send_activate_notification
hermes.sms.sendDeliveredNotificationSlug=talaris_delivered_notification
hermes.sms.notifyPhoneNumber=4000557117


# test product configuration
#napos.getrestaurantbyidurl=http://dist-api.ele.me/eleme/restaurants/
#napos.geteleorderbyidurl=http://dist-api.ele.me/eleme/orders/
#napos.geteleordersbyridurl=http://dist-api.ele.me/talaris/orders/retrieve?restaurantId=
#napos.posteleorderstatusurl=http://dist-api.ele.me/eleme/orders/ELEORDERID/delivery
#hermes.devMobileList=
#hermes.sms.sendDeliveringNotificationSlug=talaris_delivering_notification
#hermes.sms.sendAppDownloadUrlSlug=talaris_send_app_url
#hermes.sms.restaurantBindNotificationSlug=talaris_send_activate_notification
#hermes.sms.sendDeliveredNotificationSlug=talaris_delivered_notification
#hermes.sms.notifyPhoneNumber=4001517757
#
#napos.getrestaurantbymobileurl=http://bpm-edu-test.elenet.me/talaris/restaurants/retrieve?mobile=
#napos.getrestaurantbyidurl=http://dist-api.ele.me/eleme/restaurants/
#napos.geteleorderbyidurl=http://bpm-edu-test.elenet.me/eleme/orders/
#napos.geteleordersbyridurl=http://bpm-edu-test.elenet.me/talaris/orders/retrieve?restaurantId=
#napos.posteleorderstatusurl=http://bpm-edu-test.elenet.me/eleme/orders/ELEORDERID/delivery
#hermes.devMobileList=
#hermes.sms.sendDeliveringNotificationSlug=talaris_send_delivering_order#hermes.sms.sendAppDownloadUrlSlug=talaris_send_app_urli