# real production configuration 
# 生产环境
redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.host=edu-001.mekld3.0001.cnn1.cache.amazonaws.com.cn
redis.port=6379
redis.timeout=4000

# AWS test redis configuration 
# 测试环境
#redis.pool.maxActive=60
#redis.pool.maxIdle=20
#redis.pool.minIdle=10
#redis.pool.maxWaitMillis=5000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
#redis.host=edu-003.mekld3.0001.cnn1.cache.amazonaws.com.cn
#redis.port=6379
#redis.timeout=4000

# AWS dev redis configuration 
# 开发环境
#redis.pool.maxActive=60
#redis.pool.maxIdle=20
#redis.pool.minIdle=10
#redis.pool.maxWaitMillis=5000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true
#redis.host=edu-ppe.mekld3.0001.cnn1.cache.amazonaws.com.cn
#redis.port=6379
#redis.timeout=4000